<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <title>Broadway Cinemas - 百老匯影城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" />
  <meta name="author" content="	Broadway百老匯影城">
  <meta name="copyright" content="Copyright© 2022 Broadway Cinemas All Rights Reserved.">
  <meta name="distribution" content="Taiwan">
  <meta name="rating" content="General">
  <meta name="keywords" content="電影,百老匯影城,影城">
  <meta name="description"
    content="百老匯影城於2016年底重新裝修，目前擁有11個放映廳，11個放映廳全部升級 Dolby7.1 聲道，1.2.5.7.10.11廳升級為商務廳配備沙發座椅，並於第一排安排了電動座椅，影城全享均一價，觀賞商務廳不須加價。11個放映廳精選首輪商業及藝術電影，歡迎您來體驗。">
  <meta name="url" content="">
  <link rel="canonical" href="">
  <meta property="og:url" content="">
  <meta property="og:image" content="image/favicon.png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="523">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Broadway百老匯影城">
  <meta property="og:title" content="Broadway百老匯影城">
  <meta property="og:description"
    content="百老匯影城於2016年底重新裝修，目前擁有11個放映廳，11個放映廳全部升級 Dolby7.1 聲道，1.2.5.7.10.11廳升級為商務廳配備沙發座椅，並於第一排安排了電動座椅，影城全享均一價，觀賞商務廳不須加價。11個放映廳精選首輪商業及藝術電影，歡迎您來體驗。">
  <meta name="theme-color" content="#282828">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Broadway百老匯影城">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon.png">

  <link rel="stylesheet" rel="preload" as="style" href="css/global.min.css" />
  <link rel="stylesheet" href="css/page.min.css" />
  <style>
    .svg-icons {
      display: inline-block;
    }

    .i-ticket-white,
    .i-chair-white {
      width: 25px;
      height: 25px;
      margin-left: 15px;
    }

    .i-video {
      width: 40px;
      height: 40px;
      margin-right: 15px;
      background: url("data:image/svg+xml,%3Csvg width='40' height='32' viewBox='0 0 40 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.1 24C16.5333 24 16.8917 23.8583 17.175 23.575C17.4583 23.2917 17.6 22.9333 17.6 22.5V17.4H22.7C23.1333 17.4 23.4917 17.2583 23.775 16.975C24.0583 16.6917 24.2 16.3333 24.2 15.9C24.2 15.4667 24.0583 15.1083 23.775 14.825C23.4917 14.5417 23.1333 14.4 22.7 14.4H17.6V9.3C17.6 8.86667 17.4583 8.50833 17.175 8.225C16.8917 7.94167 16.5333 7.8 16.1 7.8C15.6667 7.8 15.3083 7.94167 15.025 8.225C14.7417 8.50833 14.6 8.86667 14.6 9.3V14.4H9.5C9.06667 14.4 8.70833 14.5417 8.425 14.825C8.14167 15.1083 8 15.4667 8 15.9C8 16.3333 8.14167 16.6917 8.425 16.975C8.70833 17.2583 9.06667 17.4 9.5 17.4H14.6V22.5C14.6 22.9333 14.7417 23.2917 15.025 23.575C15.3083 23.8583 15.6667 24 16.1 24ZM3 32C2.2 32 1.5 31.7 0.9 31.1C0.3 30.5 0 29.8 0 29V3C0 2.2 0.3 1.5 0.9 0.9C1.5 0.3 2.2 0 3 0H29C29.8 0 30.5 0.3 31.1 0.9C31.7 1.5 32 2.2 32 3V13.75L38.7 7.05C38.9667 6.78333 39.25 6.71667 39.55 6.85C39.85 6.98333 40 7.21667 40 7.55V24.45C40 24.7833 39.85 25.0167 39.55 25.15C39.25 25.2833 38.9667 25.2167 38.7 24.95L32 18.25V29C32 29.8 31.7 30.5 31.1 31.1C30.5 31.7 29.8 32 29 32H3Z' fill='white'/%3E%3C/svg%3E ") no-repeat center / contain;
    }
  </style>
</head>

<body id="app">
  <!-- header -->
  <nav-header></nav-header>
  <!-- modal -->
  <modal></modal>
  <!-- main container -->
  <main class="section-box">
    <section class="section">
      <div class="content booking">
        <div class="main-title l-font">
          <div class="">SESSION TIMES</div>
          <div>場次資訊</div>
        </div>
        <div class="actions">
          <button class="actions-btn tab-item active">公館百老匯影城</button>
          <button class="actions-btn tab-item">新竹百老匯影城</button>
        </div>
        <div class="tab-content">
          <div class="content-row">
            <div class="row-left row-6">
              <div class="movie-item row-4 item-img">
                <img src="image/poster.png" alt="movie-name" />
                <a href="" class="more s-font"><span class="svg-icons i-more"></span>更多電影介紹</a>
              </div>
              <div class="movie-item row-6 item-info">
                <div class="movie-level y12">護6級</div>
                <div class="movie-title">
                  <p class="l-font">劫命救護</p>
                  <span>AMBULANCE</span>
                </div>
                <div class="up-date">上映日期 2022-03-25</div>
                <div class="list-item">
                  <div class="list-row"><span>導演</span><span>麥可貝</span></div>
                  <div class="list-row"><span>演員</span><span>傑克葛倫霍、愛莎岡薩雷、葉海雅阿巴杜馬丁二世傑克葛倫霍傑克葛倫霍、愛莎岡薩雷傑克葛倫</span>
                  </div>
                  <div class="list-row"><span>類型</span><span>動作、懸疑、驚悚、劇情</span></div>
                  <div class="list-row"><span>片長</span><span>136分鐘</span></div>
                </div>
              </div>
            </div>
            <div class="row-right row-4">
              <div class="weektable">
                <div class="booktime active">08.08<span>星期一</span></div>
                <div class="booktime">08.09<span>星期二</span></div>
                <div class="booktime">08.10<span>星期三</span></div>
                <div class="booktime">08.11<span>星期四</span></div>
                <div class="booktime">08.12<span>星期五</span></div>
                <div class="booktime">08.13<span>星期六</span></div>
                <div class="booktime">08.14<span>星期日</span></div>
              </div>
              <div class="cinema">
                <span class="svg-icons i-video"></span>數位標準
              </div>
              <div class="timetable">
                <div class="time disable"><span>09:00</span></div>
                <div class="time active"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
              </div>
              <div class="actions">
                <button class="quick-view">
                  <a href="quick-view.html" target="_blank">
                    <span><small>QUICK VIEW</small>預覽座位</span>
                    <span class="svg-icons i-chair-white"></span>
                  </a>
                </button>
                <button class="buy-ticket">
                  <a href="book-step1.html">
                    <span><small>BUY TICKET</small>前往訂票</span>
                    <span class="svg-icons i-ticket-white"></span>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="content-row">
            <div class="row-left row-6">
              <div class="movie-item row-4 item-img">
                <img src="https://fakeimg.pl/250x350/" alt="movie-name" />
                <a href="" class="more s-font"><span class="svg-icons i-more"></span>更多電影介紹</a>
              </div>
              <div class="movie-item row-6 item-info">
                <div class="movie-level y12">護6級</div>
                <div class="movie-title">
                  <p class="l-font">如果30歲還是處男，似乎就能成為魔法師</p>
                  <span>CHERRY Magic! Thirty Years Of Virginity Can Make You A Wizard ?!</span>
                </div>
                <div class="up-date">上映日期 2022-03-25</div>
                <div class="list-item">
                  <div class="list-row"><span>導演</span><span>麥可貝</span></div>
                  <div class="list-row"><span>演員</span><span>傑克葛倫霍、愛莎岡薩雷、葉海雅阿巴杜馬丁二世傑克葛倫霍傑克葛倫霍、愛莎岡薩雷傑克葛倫</span>
                  </div>
                  <div class="list-row"><span>類型</span><span>動作、懸疑、驚悚、劇情</span></div>
                  <div class="list-row"><span>片長</span><span>136分鐘</span></div>
                </div>
              </div>
            </div>
            <div class="row-right row-4">
              <div class="weektable">
                <div class="booktime active">08.08<span>星期一</span></div>
                <div class="booktime">08.09<span>星期二</span></div>
                <div class="booktime">08.10<span>星期三</span></div>
                <div class="booktime">08.11<span>星期四</span></div>
                <div class="booktime">08.12<span>星期五</span></div>
                <div class="booktime">08.13<span>星期六</span></div>
                <div class="booktime">08.14<span>星期日</span></div>
              </div>
              <div class="cinema">
                <span class="svg-icons i-video"></span>數位標準
              </div>
              <div class="timetable">
                <div class="time disable"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
                <div class="time"><span>09:00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main container -->

  <div class="gotop"><span class="svg-icons i-arrow-up"></span></div>

  <!-- footer -->
  <bottom-footer></bottom-footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>

</body>

</html>