<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <title>Broadway Cinemas - 百老匯影城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" />
  <meta name="author" content="	Broadway百老匯影城">
  <meta name="copyright" content="Copyright© 2022 Broadway Cinemas All Rights Reserved.">
  <meta name="distribution" content="Taiwan">
  <meta name="rating" content="General">
  <meta name="keywords" content="電影,百老匯影城,影城">
  <meta name="description"
    content="百老匯影城於2016年底重新裝修，目前擁有11個放映廳，11個放映廳全部升級 Dolby7.1 聲道，1.2.5.7.10.11廳升級為商務廳配備沙發座椅，並於第一排安排了電動座椅，影城全享均一價，觀賞商務廳不須加價。11個放映廳精選首輪商業及藝術電影，歡迎您來體驗。">
  <meta name="url" content="">
  <link rel="canonical" href="">
  <meta property="og:url" content="">
  <meta property="og:image" content="image/favicon.png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="523">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Broadway百老匯影城">
  <meta property="og:title" content="Broadway百老匯影城">
  <meta property="og:description"
    content="百老匯影城於2016年底重新裝修，目前擁有11個放映廳，11個放映廳全部升級 Dolby7.1 聲道，1.2.5.7.10.11廳升級為商務廳配備沙發座椅，並於第一排安排了電動座椅，影城全享均一價，觀賞商務廳不須加價。11個放映廳精選首輪商業及藝術電影，歡迎您來體驗。">
  <meta name="theme-color" content="#282828">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Broadway百老匯影城">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon.png">
  <!--only for landing page -->
  <link rel="stylesheet" rel="preload" as="style" href="css/landing.min.css" />
  
  <link rel="stylesheet" rel="preload" as="style" href="css/global.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/page.min.css" />

  <style>
    body,
    html {
      background-color: #191919!important;
    }
    header{box-shadow: none;}
    .carousel {
      position: relative;
    }

    .swiper-slide a {
      display: inline-block;
      min-height: 300px;
    }

    @media all and (max-width: 1200px) {
      .swiper-slide a {
        min-height: 100px;
      }
    }

    .swiper-slide img {
      width: 100%;
    }
    .swiper-slide img.for-mobile {
         display: block;
    }
    .swiper-slide img.for-pc {
         display: none;
    }

    @media all and (min-width: 768px) {
      .swiper-slide img.for-pc {
         display: block;
      }
      .swiper-slide img.for-mobile {
         display: none;
      }
    }


    .swiper-pagination {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      width: fit-content !important;
    }

    .swiper-pagination-bullet {
      border: 1px solid #D7D7D7;
      background-color: transparent;
      width: 14px!important;
      height: 14px!important;
      opacity: 1;
      margin: 0 20px 0 0!important;
    }
    .swiper-pagination-bullet:last-of-type {
      margin: 0!important;
    }

    .swiper-pagination-bullet-active {
      background-color: #fff !important;
      border-color: #fff;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: static !important;
      height: fit-content;
      width: fit-content;
      margin: 0;
    }

    .swiper-button-next{margin-left: 30px;}
    .swiper-button-prev{margin-right: 30px;}

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
      content: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.53 16.72C11.8291 16.9085 12.1765 17.0058 12.53 17C12.8132 16.9922 13.0893 16.9094 13.33 16.76C13.6263 16.6093 13.8759 16.3807 14.0521 16.0988C14.2283 15.8169 14.3244 15.4924 14.33 15.16V1.81C14.3221 1.32722 14.1248 0.866879 13.7806 0.528274C13.4364 0.189669 12.9728 -6.41494e-05 12.49 1.6269e-08C12.1741 0.00838455 11.865 0.094232 11.59 0.25L0.92 6.94C0.646435 7.10009 0.418321 7.32744 0.257307 7.60046C0.0962935 7.87349 0.00772228 8.18313 0 8.5C0.00229479 8.81081 0.0832881 9.11598 0.235422 9.38702C0.387556 9.65806 0.605873 9.88615 0.87 10.05L11.53 16.72Z' fill='white'/%3E%3C/svg%3E%0A") !important;
      font-size: initial;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
      content: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.277899 16.0993C0.45408 16.3811 0.703715 16.6097 1 16.7604C1.2552 16.9186 1.54976 17.0018 1.85 17.0004C2.20345 17.0062 2.55093 16.9089 2.85 16.7204L13.53 10.0604C13.7956 9.89569 14.0148 9.66602 14.167 9.39309C14.3192 9.12015 14.3994 8.81295 14.4 8.50044C14.3957 8.18015 14.3087 7.86641 14.1475 7.5896C13.9864 7.31279 13.7564 7.08229 13.48 6.92044L2.78 0.25044C2.505 0.094672 2.19594 0.00882456 1.88 0.000440042C1.63753 -0.00486367 1.3964 0.0378211 1.17048 0.126039C0.944563 0.214258 0.738314 0.346269 0.563597 0.51448C0.38888 0.682692 0.249142 0.883785 0.152419 1.10619C0.0556956 1.3286 0.00389631 1.56794 0 1.81044V15.1604C0.00564655 15.4928 0.101718 15.8174 0.277899 16.0993Z' fill='white'/%3E%3C/svg%3E%0A") !important;
      font-size: initial;
    }

    .swiper-button-next.swiper-button-disabled::after {
      content: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.82 17.0002C1.50882 17.0026 1.20345 16.9159 0.94 16.7502C0.657173 16.594 0.421032 16.3653 0.255832 16.0877C0.0906331 15.81 0.00233207 15.4933 0 15.1702V1.81025C0.00390769 1.56861 0.0553801 1.3301 0.151477 1.10836C0.247575 0.88661 0.386414 0.685966 0.560066 0.517886C0.733718 0.349806 0.938781 0.217581 1.16354 0.128764C1.3883 0.0399464 1.62836 -0.00372338 1.87 0.000248537C2.18298 0.00735546 2.4891 0.0933446 2.76 0.250249L13.45 6.93025C13.7244 7.09098 13.9525 7.3201 14.112 7.59526C14.2715 7.87042 14.3569 8.18222 14.36 8.50025C14.3594 8.81276 14.2792 9.11996 14.127 9.3929C13.9748 9.66583 13.7556 9.8955 13.49 10.0602L2.81 16.7202C2.51046 16.9077 2.1633 17.0049 1.81 17.0002H1.82ZM1.82 1.00025C1.6014 1.00268 1.39215 1.08925 1.23572 1.24196C1.07928 1.39467 0.987702 1.60177 0.98 1.82025V15.1602C0.983581 15.3097 1.02604 15.4556 1.1032 15.5836C1.18036 15.7116 1.28955 15.8173 1.42 15.8902C1.53679 15.9635 1.67215 16.0017 1.81 16.0002C1.96656 16.0033 2.12023 15.9579 2.25 15.8702L12.96 9.20025C13.0808 9.12488 13.1807 9.02037 13.2506 8.89631C13.3205 8.77225 13.3581 8.63263 13.36 8.49025C13.3553 8.34749 13.3142 8.20828 13.2408 8.0858C13.1673 7.96331 13.0637 7.86159 12.94 7.79025L2.24 1.10025C2.12003 1.03579 1.98618 1.00147 1.85 1.00025H1.82Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    }

    .swiper-button-prev.swiper-button-disabled::after {
      content: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.52 17.0002C12.1667 17.0049 11.8195 16.9077 11.52 16.7202L0.87 10.0502C0.605873 9.8864 0.387556 9.65831 0.235422 9.38727C0.0832881 9.11623 0.00229479 8.81106 0 8.50025C0.00648169 8.18564 0.0935424 7.87794 0.252862 7.60657C0.412181 7.33521 0.638435 7.10923 0.91 6.95025L11.6 0.250249C11.8709 0.0933446 12.177 0.00735546 12.49 0.000248537C12.7316 -0.00372338 12.9717 0.0399464 13.1965 0.128764C13.4212 0.217581 13.6263 0.349806 13.7999 0.517886C13.9736 0.685966 14.1124 0.88661 14.2085 1.10836C14.3046 1.3301 14.3561 1.56861 14.36 1.81025V15.1702C14.3577 15.4933 14.2694 15.81 14.1042 16.0877C13.939 16.3653 13.7028 16.594 13.42 16.7502C13.1565 16.9159 12.8512 17.0026 12.54 17.0002H12.52ZM12.52 1.00025C12.3838 1.00147 12.25 1.03579 12.13 1.10025L1.42 7.79025C1.29625 7.86159 1.19274 7.96331 1.11925 8.0858C1.04576 8.20828 1.00471 8.34749 1 8.49025C1.00187 8.63263 1.03948 8.77225 1.10937 8.89631C1.17926 9.02037 1.27919 9.12488 1.4 9.20025L12.08 15.8702C12.2098 15.9579 12.3634 16.0033 12.52 16.0002C12.6579 16.0017 12.7932 15.9635 12.91 15.8902C13.0405 15.8173 13.1496 15.7116 13.2268 15.5836C13.304 15.4556 13.3464 15.3097 13.35 15.1602V1.82025C13.3423 1.60177 13.2507 1.39467 13.0943 1.24196C12.9379 1.08925 12.7286 1.00268 12.51 1.00025H12.52Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    }

    .swiper-lazy-preloader-white {
      opacity: 0.5;
    }
  </style>
</head>

<body id="app">
  <!-- landing -->
  <div class="landing">
    <div class="landing-page">
      <h1 style="--td: .8s">
        <div class="block-reveal" style="--bc: #C53932; --d: .6s">BROADWAY</div>
        <div class="block-reveal" style="--bc: #000; --d: .9s"><img class="reveal-svg" src="image/svg/landind-font.svg" alt="svg"></div>
      </h1>
    </div>

    <div class="welcome">
      <div class="text-round"></div>
      <div class="mouse">
        <div class="scroller"></div>
      </div>
    </div>
  </div>

  <!-- header -->
  <nav-header></nav-header>
  <!-- modal -->
  <modal></modal>
  <!-- carousel -->
  <div class="carousel">
    <div class="swiper s-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <a href="" aria-label="百老匯影城資訊">
            <img src="image/123.jpg" alt="輪播圖" class="for-pc"/>
            <img src="image/123_700.jpg" alt="輪播圖" class="for-mobile"/>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="" aria-label="百老匯影城資訊">
            <img src="image/123.jpg" alt="輪播圖" class="for-pc"/>
            <img src="image/123_700.jpg" alt="輪播圖" class="for-mobile"/>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="" aria-label="百老匯影城資訊">
            <img src="image/123.jpg" alt="輪播圖" class="for-pc"/>
            <img src="image/123_700.jpg" alt="輪播圖" class="for-mobile"/>
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination">
      <div class="swiper-button-prev"></div>
      <div class="dot"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <!-- main container -->
  <main class="section-box">
    <section class="section">
      <div class="main-title l-font">
        <div class="">NOW SHOWING</div>
        <div>現正熱映</div>
      </div>
      <div class="content content-row">
        <div class="showing-list row-2">
          <div class="state s-font recommand">影城推薦</div>
          <a href="movie-info.html">
            <div class="poster">
              <img src="https://fakeimg.pl/300x425/" alt="movie-name" />
            </div>
            <div class="movie-title">
              <p class="l-font ellipsis">劫命救護</p>
              <span class="s-font ellipsis ">AMBULANCE</span>
            </div>
            <div class="movie-level s-font y12">輔12級</div>
            <div class="s-font">上映日期 2022-03-25</div>
          </a>
        </div>
        <div class="showing-list row-2">
          <div class="state s-font newin">最新上映</div>
          <a href="">
            <div class="poster ">
              <img src="https://fakeimg.pl/300x425/" alt="movie-name" />
            </div>
            <div class="movie-title l-font mul-ellipsis-1">
              <p class="l-font ellipsis">劫命救護</p>
              <span class="s-font ellipsis ">AMBULANCE</span>
            </div>
            <div class="movie-level s-font y15">輔15級</div>
            <div class="s-font">上映日期 2022-03-25</div>
          </a>
        </div>
        <div class="showing-list row-2">
          <div class="state s-font hottest">票房第一</div>
          <a href="">
            <div class="poster">
              <img src="https://fakeimg.pl/300x425/" alt="movie-name" />
            </div>
            <div class="movie-title l-font mul-ellipsis-1">
              <p class="l-font ellipsis">劫命救護</p>
              <span class="s-font ellipsis ">AMBULANCE</span>
            </div>
            <div class="movie-level s-font yp">保護級</div>
            <div class="s-font">上映日期 2022-03-25</div>
          </a>
        </div>
        <div class="showing-list row-2">
          <a href="">
            <div class="poster">
              <img src="https://fakeimg.pl/300x425/" alt="movie-name" />
            </div>
            <div class="movie-title l-font mul-ellipsis-1">
              <p class="l-font ellipsis">劫命救護</p>
              <span class="s-font ellipsis ">AMBULANCE</span>
            </div>
            <div class="movie-level s-font yn">普通級</div>
            <div class="s-font">上映日期 2022-03-25</div>
          </a>
        </div>
        <div class="showing-list row-2">
          <a href="">
            <div class="poster">
              <img src="https://fakeimg.pl/300x425/" alt="movie-name" />
            </div>
            <div class="movie-title l-font mul-ellipsis-1">
              <p class="l-font ellipsis">劫命救護</p>
              <span class="s-font ellipsis ">AMBULANCE</span>
            </div>
            <div class="movie-level s-font R">限制級</div>
            <div class="s-font">上映日期 2022-03-25</div>
          </a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="content content-row">
        <div class="onlinebook row-5">
          <div class="main-title l-font">
            <div class="">ONLINE BOOK</div>
            <div>快速訂票</div>
          </div>
          <div class="select-box">
            <div>
              <span class="svg-icons i-location"></span>
              <select>
                <option value="value1">請選擇影城</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div>
              <span class="svg-icons i-movie"></span>
              <select>
                <option value="value1">請選擇電影</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div>
              <span class="svg-icons i-calendar"></span>
              <select>
                <option value="value1">請選擇日期</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
              </select>
            </div>
            <div>
              <span class="svg-icons i-clock"></span>
              <select>
                <option value="value1">請選擇場次</option>
                <option value="value2">Value 2</option>
                <opti value="value3">Value 3</opti on>
              </select>
            </div>
          </div>
        </div>
        <div class="lastestnew row-5">
          <div class="main-title l-font">
            <div class="">LATEST NEWS</div>
            <div>最新消息</div>
          </div>
          <div class="news-box">
            <a href="#">
              <img src="https://fakeimg.pl/330x220/" alt="event-name" />
              <div class="new-info">
                <p class="sub-title">
                  看指定電影送限定海報看指定電影送限定海報看指定電影送限定海報看指定電影送限定海報
                </p>
                <p class="s-font mul-ellipsis-3">
                  訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。
                </p>
                <hr class="hr-line" />
                <p class="s-font">2022.08.13</p>
              </div>
            </a>

            <a href="#">
              <img src="https://fakeimg.pl/330x220/" alt="event-name" />
              <div class="new-info">
                <p class="sub-title">
                  看指定電影送限定海報看指定電影送限定海報看指定電影送限定海報看指定電影送限定海報
                </p>
                <p class="s-font mul-ellipsis-3">
                  訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。訂票觀看蝙蝠俠電影，就能獲的限定套組海報，數量有限請手刀前往。
                </p>
                <hr class="hr-line" />
                <p class="s-font">2022.08.13</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main container -->

  <div class="gotop"><span class="svg-icons i-arrow-up"></span></div>

  <!-- footer -->
  <bottom-footer></bottom-footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
  <script>
    const slideSwiper = new Swiper(".s-swiper", {
      pagination: {
        el: ".dot",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
          delay: 2500,
          disableOnInteraction: false,
      },
      breakpoints: {
        992: {
          slidesPerView: "auto",
          spaceBetween: 10,
        },
      },
    });
  </script>

</body>

</html>